<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/a9479fb2782f5ad6871448eff8417660/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/a9479fb2782f5ad6871448eff8417660/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>