<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF7F00</color>
    <color name="colorPrimaryDark">#FF7F00</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orangeTheme">#FF7F00</color>
    <color name="textGreyBlack">#333333</color>
    <color name="textGrey">#5C5C5C</color>
    <color name="textGreyLight">#919191</color>
    <color name="textGreyUltraLight">#C4C4C4</color>
    <color name="backgroundGrey">#F4F4F4</color>
    <color name="color_white">#FFFFFF</color>
</resources>
